:root {
    /** Font **/
    --font-family: 'Roboto', sans-serif;

    /** Colors **/
    --primary-color: #94bbe9;
    --secondary-color: #1e4bac;
    --background-color: #f0f0f0;
    --background-dark: #000;
    --oprimary-color: #94bce982;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: var(--background-color);
    font-family: var(--font-family);
}

main {
    width: 60%;
    margin: auto;
    z-index: 99;
}

.gradient {
    background: rgb(238,174,202);
    background: linear-gradient(90deg, #eeaeca 0%, #94bbe9 100%);

}

footer {
    font-size: 1rem;
    text-align: center;
    margin-top: 2rem;
    color: white;
    background-color: var(--background-dark);
    padding: 1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

footer p a {
    color: white;
    text-decoration: underline;
}

.message {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    font-size: 1.2rem;
    display: none;
    margin-top: 2rem;
}

.players {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px auto;
}

.player {
    width: 200px;
    height: 200px;
    background-color: var(--background-color);
    border: 3px solid var(--primary-color);
    display: inline-block;
    text-align: center;
    padding: 20px;
    margin: 0 20px;
    border-radius: 10px;
}

.player .name {
    display: block;
    padding: 10px;
    font-weight: 700;
}

.player .score {
    display: block;
    font-size: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: fit-content;
    margin: 0 auto;
    margin-top: 50px;
    
}

.grid .cell {
    background-color: var(--background-color);
    border: 2px solid var(--primary-color);
    text-align: center;
    font-size: 50px;
    padding: 20px;
    width: 100px;
    height: 100px;
    max-width: 120px;
    max-height: 120px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 15px #1a1a1a30;
}

.grid .cell:hover {
    background-color: var(--oprimary-color);
    color: white;
    cursor: pointer;
}

.grid .cell:disabled {
    background-color: var(--secondary-color);
    cursor: not-allowed;
}

.modal-window {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.25);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
}

.modal-window > div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
    border-radius: 1rem;
}

.modal-body {
    padding: 2em 0;
    text-align: center;
}

.modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
}

.modal-close:hover {
    color: black;
}

.modal-button {
    background-color: white;
    padding: 1em 1.5em;
    border-radius: 0.5rem;
    text-decoration: none;
    margin-top: 2rem;
}

@media screen and (max-width: 768px) {
    main {
        width: 100%;
        padding: 20px;
    }

    .grid {
        margin-top: 20px;
        width: 100%;
    }

    .grid .cell {
        width: 100%;
        max-width: 100%;
        height: 150px;
    }

    .player {
        width: 100%;
        height: 150px;
    }

    .player .score {
        font-size: 1.5rem;
    }

    .message {
        font-size: 1rem;
    }

    .players {
        margin: 10px auto;
    }
}