<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .players {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;

        }

        .player {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #fff;
            border: 1px solid #000;
            text-align: center;
            padding: 20px;
            margin: 0 20px;
            border-radius: 10px;
        }

        .msg {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .msg.show {
            display: block;
        }

        .score {
            font-size: 50px;
            font-weight: bold;
        }

        .cell:disabled {
            background-color: #ffa3a3;
            cursor: not-allowed;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            width: fit-content;
            margin: 0 auto;
            margin-top: 50px;
        }

        .cell {
            background-color: #fff;
            border: 1px solid #000;
            text-align: center;
            font-size: 50px;
            padding: 20px;
            width: 100px;
            height: 100px;
            max-width: 100px;
            max-height: 100px;
            cursor: pointer;
            border-radius: 10px;
        }

        .cell:hover {
            background-color: #eee;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div id="players" class="players">
            <div id="player1" class="player">
                <h2>Player 1</h2>
                <div id="player1Score" class="score"></div>
            </div>
            <div id="player2" class="player">
                <h2>Player 2</h2>
                <div id="player2Score"  class="score"></div>
            </div>
        </div>

        <div class="msg">You cannt play there</div>

        <div class="grid">
            <div class="cell" id="cell1"></div>
            <div class="cell" id="cell2"></div>
            <div class="cell" id="cell3"></div>
            <div class="cell" id="cell4"></div>
            <div class="cell" id="cell5"></div>
            <div class="cell" id="cell6"></div>
            <div class="cell" id="cell7"></div>
            <div class="cell" id="cell8"></div>
            <div class="cell" id="cell9"></div>
        </div>
    </main>


    <footer>
        <p>Copyright TIC TAC TOE</p>
    </footer>
</body>
<script>
    let currentPlayer = 'X';

    document.querySelectorAll('.cell').forEach((cell) => {
        cell.addEventListener("click", () => { 
            cell.innerHTML = currentPlayer;
            cell.classList.add(currentPlayer);
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';

            // Checking if the player won
            const cells = document.querySelectorAll('.cell');
            const player1 = document.querySelector('#player1');
            const player2 = document.querySelector('#player2');

            cell.setAttribute('disabled', '');


            checkCells();
        });
    });

    // Checking if the cells are filled
    function checkCells() {
        const cells = document.querySelectorAll('.cell');
        let count = 0;
        cells.forEach((cell) => {
            if (cell.innerHTML !== '') {
                count++;
            }
        });
        if (count === 9) {
            return true;
        }
        return false;
    }

</script>
</html>